=== DASHBOARD ===
সখীৰ হিচাপ
ডেশ্ববৰ্ড
স্বাগতম
মুঠ আয়
মুঠ ব্যয়
প্ৰকৃত লাভ
পাবলগীয়া বাকী
তাৰিখ
বিৱৰণ
পৰিমাণ
বাকী
এই সপ্তাহ
এই মাহ
এই বতৰ
কাস্টম
খৰচৰ খতিয়ান
আয় বনাম ব্যয়
পাবলগীয়া ধন
শেহতীয়া লেনদেন
এতিয়ালৈকে কোনো হিচাপ নাই
ল'ড হৈ আছে

=== ADD INCOME ===
আয় যোগ কৰক
নতুন হিচাপ যোগ কৰক
তাৰিখ
বিৱৰণ
মুঠ পৰিমাণ
লাভ কৰা ধন
বাকী
ধন আদায়ৰ মাধ্যম
গ্ৰাহকৰ নাম
গাঁও
মাটিৰ কালি
নগদ ধন
ইউপিআই (UPI)
বেংক ট্ৰেন্সফাৰ
অন্যান্য
ছেভ কৰক
বাতিল কৰক

=== ADD EXPENSE ===
ব্যয় যোগ কৰক
তাৰিখ
বিৱৰণ
পৰিমাণ
শিতান
ইন্ধন
চালক
সহায়ক
মেৰামতি/তদাৰক
ছেভ কৰক
বাতিল কৰক

=== HISTORY ===
পূৰ্বৰ হিচাপ
সকলো
বিৱৰণ
আৰম্ভণিৰ তাৰিখ
শেষৰ তাৰিখ
সম্পাদনা
মচি পেলাওক

=== SETTINGS ===
ছেটিংছ
ভাষা: ইংৰাজী
ভাষা: অসমীয়া
লাইট মোড
ডাৰ্ক মোড
সম্পূৰ্ণ নাম
ইমেইল
ছেভ কৰক
পাছৱৰ্ড সলনি কৰক
প্ৰফাইল সলনি কৰা হ'ল
পাছৱৰ্ড সলনি কৰা হ'ল
এপ্পটোৰ বিষয়ে
সহায়
লগ আউট

=== ABOUT PAGE ===
এপ্পটোৰ বিষয়ে
সখীৰ হিচাপ
ট্ৰেক্টৰ মালিকসকলৰ বাবে পথাৰ চহোৱা উপাৰ্জন আৰু খৰচৰ হিচাপ ৰাখিবলৈ এখন ডিজিটেল বহী, যি পৰম্পৰাগত কাগজৰ বহীৰ উত্তম বিকল্প।
সংস্কৰণ: ১.০.০
নিৰ্মাণ : প্ৰাঞ্জিত দাস

=== HELP PAGE ===
সহায়
হিচাপ কেনেকৈ যোগ কৰিব
আয় বা ব্যয় যোগ কৰিবলৈ তলত থকা + বুটামটো টিপক। সবিশেষ পূৰণ কৰি ছেভ কৰক।
পাবলগীয়া বাকী ধনৰ হিচাপ কেনেকৈ হয়
আয় যোগ কৰোঁতে মুঠ পৰিমাণ আৰু কিমান ধন পালে সেয়া লিখক। বাকী থকা ধন স্বয়ংক্ৰিয়ভাৱে হিচাপ হ'ব। আপুনি কাৰ পৰা ধন পাবলৈ বাকী আছে, সেয়া ডেশ্ববৰ্ডত চাব পাৰিব।
যোগাযোগ/সহায়
সহায়ৰ বাবে অনুগ্ৰহ কৰি support@tractorhisaab.com ত আমাৰ সৈতে যোগাযোগ কৰক

=== LANDING PAGE ===
আপোনাৰ ট্ৰেক্টৰৰ উপাৰ্জনৰ হিচাপ ৰাখক
কাগজৰ বহীৰ সলনি ব্যৱহাৰ কৰক ডিজিটেল মাধ্যম
আৰম্ভ কৰক
মুঠ আয়
পথাৰ চহোৱাৰ সকলো আয়ৰ হিচাপ একে ঠাইতে ৰাখক
মুঠ ব্যয়
ইন্ধন, চালক আৰু মেৰামতিৰ খৰচ লিখি ৰাখক
পাবলগীয়া বাকী
কাৰ পৰা ধন পাবলৈ বাকী আছে জানক
ইতিমধ্যে একাউণ্ট আছে নেকি?
লগ ইন
ডিজিটেল মাধ্যমৰে ট্ৰেক্টৰৰ উপাৰ্জনৰ হিচাপ ৰাখক

=== LOGIN PAGE ===
লগ ইন
সখীৰ হিচাপ
ইমেইল
পাছৱৰ্ড
পাছৱৰ্ড পাহৰিলে নেকি?
একাউণ্ট নাই? আৰম্ভ কৰক
ডিজিটেল মাধ্যমৰে ট্ৰেক্টৰৰ উপাৰ্জনৰ হিচাপ ৰাখক

=== SIGNUP PAGE ===
একাউণ্ট খোলক
সখীৰ হিচাপ
সম্পূৰ্ণ নাম
ইমেইল
পাছৱৰ্ড
পাছৱৰ্ড নিশ্চিত কৰক
লগ ইন
ডিজিটেল মাধ্যমৰে ট্ৰেক্টৰৰ উপাৰ্জনৰ হিচাপ ৰাখক
পাছৱৰ্ড মিলা নাই
এই ইমেইলৰ সৈতে ইতিমধ্যে এটা একাউণ্ট খোলা আছে
একাউণ্ট খোলা হ'ল! নিশ্চিত কৰিবলৈ আপোনাৰ ইমেইল চাওক আৰু তাৰ পিছত লগ ইন কৰক।

=== RESET PASSWORD PAGE ===
পাছৱৰ্ড ৰিছেট কৰক
সখীৰ হিচাপ
ইমেইল
ৰিছেট লিংকৰ বাবে আপোনাৰ ইমেইল চাওক
লগ ইন
ডিজিটেল মাধ্যমৰে ট্ৰেক্টৰৰ উপাৰ্জনৰ হিচাপ ৰাখক

=== MISC ===
তথ্য মচি পেলোৱাত ব্যৰ্থ হৈছে
সলনি কৰা তথ্য ছেভ কৰাত ব্যৰ্থ হৈছে
পথাৰ চহোৱা কামৰ ধনৰ হিচাপ ৰাখক
ইন্ধন, চালক বা মেৰামতিৰ খৰচৰ হিচাপ ৰাখক